spring.main.banner-mode=off
server.port=5000
server.ssl.enabled=true
server.ssl.key-store=classpath:openvidu-selfsigned.jks
server.ssl.key-store-password=openvidu
server.ssl.key-store-type=JKS
server.ssl.key-alias=openvidu-selfsigned

openvidu.url=https://localhost:4443/
openvidu.secret=MY_SECRET
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/zoom
spring.datasource.username=postgres
spring.datasource.password=zoom
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true